     |Atlikėjų duomenų rinkiniai|
     -------------------------------------------
     |Vardas         |Metai   |Parduoti albumai|
     -------------------------------------------
     |Hip-hop     
  1) |Ali-Miller     |1994    |1000            |
  2) |Bryan-Uzi-Vert |1995    |2000            |
  3) |Cyr-Pump       |1996    |3000            |
  4) |Daddy-Sean     |1997    |4000            |
  5) |Erl-Scott      |1998    |5000            |
     -------------------------------------------
     |Vardas         |Metai   |Parduoti albumai|
     -------------------------------------------
     |Jazz        
  1) |Fert-Jazz      |1979    |6000            |
  2) |Gun-Jazz       |1980    |7000            |
  3) |Ian-Jazz       |1981    |8000            |
  4) |John-Jazz      |1982    |9000            |
  5) |Kelly-Jazz     |1984    |10000           |
     -------------------------------------------
     |Vardas         |Metai   |Parduoti albumai|
     -------------------------------------------
     |Country     
  1) |Fert-Country   |1979    |6000            |
  2) |Gun-Country    |1980    |7000            |
  3) |Ian-Country    |1981    |8000            |
  4) |John-Country   |1982    |9000            |
  5) |Kelly-Country  |1984    |10000           |
     -------------------------------------------
     |Vardas         |Metai   |Parduoti albumai|
     -------------------------------------------
     |Rock        
  1) |Fert-Country   |1979    |6000            |
  2) |Gun-Country    |1980    |7000            |
  3) |Ian-Country    |1981    |8000            |
  4) |John-Country   |1982    |9000            |
  5) |Kelly-Country  |1984    |10000           |
     -------------------------------------------
     |Vardas         |Metai   |Parduoti albumai|
     -------------------------------------------
     |Folk        
  1) |Fert-Country   |1979    |6000            |
  2) |Gun-Country    |1980    |7000            |
  3) |Ian-Country    |1981    |8000            |
  4) |John-Country   |1982    |9000            |
  5) |Kelly-Country  |1984    |10000           |
     -------------------------------------------
     |Rikiuojami duomenų rinkiniai|
     -------------------------------------------
     |Field          |Count   |
     -------------------------------------------
     |Hip-hop     
  1) |1997           |8       |
  2) |2002           |5       |
  3) |2004           |4       |
  4) |2006           |4       |
     -------------------------------------------
     |Field          |Count   |
     -------------------------------------------
     |Jazz        
  1) |2000           |5       |
  2) |1997           |5       |
  3) |2004           |4       |
  4) |2006           |4       |
     -------------------------------------------
     |Field          |Count   |
     -------------------------------------------
     |Country     
  1) |2000           |5       |
  2) |2002           |5       |
  3) |1998           |4       |
  4) |2006           |4       |
     -------------------------------------------
     |Field          |Count   |
     -------------------------------------------
     |Rock        
  1) |2000           |5       |
  2) |2002           |5       |
  3) |2004           |4       |
  4) |2006           |5       |
  5) |2008           |6       |
     -------------------------------------------
     |Field          |Count   |
     -------------------------------------------
     |Folk        
  1) |2000           |5       |
  2) |2002           |5       |
  3) |2004           |4       |
  4) |2006           |4       |
     -------------------------------------------

     *******************************************
                     REZULTATAI      
     *******************************************

     |Bendras Masyvas      |
     -----------------------
     |Rik. Laukas |Kiekis  |
     -----------------------
  1) |1979        |4       |
  2) |1980        |4       |
  3) |1981        |4       |
  4) |1982        |4       |
  5) |1984        |4       |
  6) |1994        |1       |
  7) |1995        |1       |
  8) |1996        |1       |
     -----------------------
